<!DOCTYPE html>
<html lang="en">
<head>
<title>50 50</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
.w3-padding-32 {
  text-align: justify;
  text-justify: inter-word;
}

.blue
{color:#fff!important;
background-color:#233688!important}

.gray
{color:#fff!important;
background-color:gray!important}

.blue-box {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: #233688;
        color: white;
        text-align: center;
        font-size: 14px;
        line-height: 30px;
        border-radius: 10px;
        margin-right: 5px;
      }
    
  .black-box {
        display: inline-block;
        width: 150px;
        height: 30px;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 14px;
        line-height: 30px;
        border-radius: 10px;
        margin-right: 5px;
      }
    
    
  
      .gray-box {
        display: inline-block;
        width: 250px;
        height: 30px;
        background-color: gray;
        color: white;
        text-align: center;
        font-size: 14px;
        line-height: 30px;
        border-radius: 10px;
        margin-right: 5px;
      }
    
      .button {
        background-color: gainsboro;
        color: white;
        border-radius: 10px;
        
      }

      img {
  width: 300px;
  height: 300px;
  object-fit: contain;
}

</style>
</head>
<body>



  <header class="w3-container blue w3-center" style="padding:50px 16px"> 

    <!-- <h1 class="w3-margin w3-jumbo"><strong>ACT: Climate Change Club</strong>	</h1> -->
    <h2>50:50</h2>
     
</header>

<header class="w3-container gray w3-center" style="padding:17px 16px">
  <h4>Viking Clubs</h4> 
</header>

<form>
  <input type="button" value="Return to home page" onclick="history.back()" class="w3-button w3-black w3-margin-top" style="margin-left: 230px; border-radius: 10px;">
 </form>

<!-- First Grid -->

  <div class="w3-content">
    <div class="w3-twothird">

      
      <!-- <h1>ACT: Climate Change Club</h1>-->
     
      <h5 class="w3-padding-32" align=”justify” style="border-width:3px; border-style:solid; border-color: #FFFFFF; " >50:50 is a high school club run by students to work towards gender equality. Over the past years, 50:50 has raised awareness and funds to combat gender inequality within education, inequality due to the pandemic, violations of healthcare rights, and many other issues. Some charities that 50:50 has supported in the past include Plan International, Equality Now, UNAIDS, Brystkreftforeningen, and many others. 50:50 offers a place for all students to collaborate within a large team, undertake leadership roles through the elected executive team, and make a positive impact on the global community. 50:50's initiatives, like its annual Talent Show, are opportunities to spotlight global issues and unite the school community to work toward a better future.</h5>
      Grades: 
        <div class="blue-box">9</div>
        <div class="blue-box">10</div>
        <div class="blue-box">11</div>
        <div class="blue-box">12</div>
         <!-- 9,10,11,12 <br> Time: Tuesday HS Lunch -->
 <br>


         <br> Location:
 <div class="black-box">Room 105/106</div> 
 <br>
 <br> Supervisors:
 <div class="gray-box">jsvihus@isstavanger.no</div>
 <div class="gray-box">tegan.phillips@isstavanger.no</div>
 
 <br>
 <br> Time:
 <div class="black-box">Monday Lunch</div> 
 <br>
 
  
    </div>

    <div class="w3-third w3-center">
    <img class = "img" src="5050.png" alt="Insert Image">
  
    </div>
  </div>
</div>



<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity" style="padding: 100px">  
 <p>Made by Tanisha Doshi</p>
</footer>


</body>
</html>

