<!DOCTYPE html>
<html lang="en">
<head>
<title>Co-curricular activities</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button,div {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

#list {
  border: 5px solid #ddd;
  width: 75%;
  margin: auto;
  margin-top: 50px;
}

#list1 {
  width: 75%;
  margin: auto;
  margin-top: 50px;
}

.blue
{color:#fff!important;
background-color:#233688!important}



.gray
{color: black!important;
background-color:#d9dbde!important}

.lightgray
{color:black!important;
background-color:#ebedf0!important}

@import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Asap", sans-serif;
}

section{
  
  display: flex;
  justify-content: center;
  align-items: center;
}

section .container{
  margin: 100px;
}
section h1{
  font-size: 3rem;
  margin: 20px;
}
section h2{
  font-size: 40px;
  text-align: center;
}

section .text-container .text-box{
  margin: 20px;
  padding: 20px;
  background: #00c2cb;
}
section .text-container .text-box h3{
  font-size: 30px;
  text-align: center;
}

@media (max-width: 900px){
  section h1{
    font-size: 2rem;
    text-align: center;
  }
  section .text-container{
    flex-direction: column;
  }
}

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}

</style>
</head>
<body>


<!-- Header -->
<header class="w3-container blue w3-center" style="padding:128px 16px">
	<h1 class="w3-margin w3-jumbo"><strong>Co-curricular activities</strong>	</h1>
  <p class="w3-xlarge"> ISS offers a variety of activities that run in lunchtimes, after and before school. This page consists on information about each activity offered at ISS. Below you can also find a personality quiz that gives you suggestions on activities you should do based on your interests!</center></p>
  <br>
  <p>Activities have been grouped into service, activity or creativity based, and you can take a personality quiz on each of these sectors by pressing on the buttons underneath. </p>
  <br>
<!-- Buttons --> 
	<a href="activity.html"><button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Activity</button></a>
 	<a href="creativity.html"><button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Creativity</button></a>
	<a href="service.html"><button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Service</button></a>
</header>



  
    <header class="container reveal w3-container gray w3-center " style="padding:128px 16px">
 
    <h2><center>Viking Athletics</center></h2>
    <br>
    <h5>Athletics activities have a competitive focus for local, national or international events.</h5>
    <h5>Co-curricucular actviites that are a part of Viking Athletics:</h5>
    <br>
    <div id="list2">
    <li><a href="HSFootball.html">High School Football</a></li>
    <br>
    <li><a href="HSBasketball.html">High School Basketball</a></li>
    <br>
    <li><a href="HSGirlsVolleyball.html">High School Girls Volleyball</a></li>
    <br>
    <li><a href="MSFootball.html">Middle School Football</a></li>
    <br>
    <li><a href="MSBasketball.html">Middle School Basketball</a></li>
    <br>
    <li><a href="MSGirlsVolleyball.html">Middle School Girls Football</a></li>
    <br>
    <li><a href="MSGirlsVolleyball.html">Middle School Girls Volleyball</a></li>
    <br>
    <li><a href="MSCrossCountry.html">Cross Country</a></li>
    <br>
    <li><a href="PSVolleyball.html">Primary School Volleyball</a></li>
    <br>
    <li><a href="Swimming.html">Swimming</a></li>
  </div>
</header>
   <!-- <div class="text-container">
        <h3>Section Text</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
          eius molestiae perferendis eos provident vitae iste.
        </p>

      -->
   
     
      <header class="container reveal w3-container lightgray w3-center" style="padding:128px 16px">
        <div id="list1">
        <h2>Viking Academics</h2>
        <br>
        <h5>These activities are specifically focused on helping a student in the academic sense, including languages, MUN, student council. Some also offer academic competitions.</h5>
        <br>
        <h5>Co-curricucular actvities that are a part of Viking Academics:</h5>
        <br>
    <li><a href="PeerTutor.html">Peer Tutoring</a></li>
    <br>
    <li><a href="MSWorkspace.html">Middle School Workspace</a></li>
    <br>
    <li><a href="MathClub.html">Math Club</a></li>
    <!--<li><a href="Club.html">High School Model United Nations</a></li>-->
        </div>
      </header> 
    
      <header class="container reveal w3-container gray w3-center" style="padding:128px 16px">
 
        <h2>Viking Clubs</h2>
        <br> 
        <h5>Viking Clubs includes of various types of activities that allow individuals to pursue their current interests and passions or perhaps even find new ones.</h5>
        <br>
        <h5>Co-curricucular actvities that are a part of Viking Clubs:</h5>
        <br>
    <li><a href="Kindness.html">Kindness Club</a></li>
    <br>
    <li><a href="ISSmakeover.html">ISS makeover</a></li>
    <br>
    <li><a href="RedCross.html">International Red Cross Group</a></li>
    <br>
    <li><a href="ACT.html">Climate Change Club</a></li>
    <br>
    <li><a href="CSP.html">Cameroon Service Project</a></li>
    <br>
    <li><a href="RolePlaying.html">Board Game and Role Playing Club</a></li>
    <br>
    <li><a href="5050.html">50 50</a></li>
      </header> 

      <header class="container reveal w3-container lightgray w3-center" style="padding:128px 16px">
 
        <h2>Viking Outdoor Recreation</h2>
        <br>
        <h5>Viking Outsdoor Recreation composes of leisure activities that take place in a natural setting and benefit the body, mind and spirit.</h5>
        <br>
        <h5>Co-curricucular actvities that are a part of Viking Outdoor Recreation:</h5>
        <br>
        <li><a href="Climbing.html">Outdoor Climbing</a></li>
      </header> 

      <header class="container reveal w3-container gray w3-center" style="padding:128px 16px">
 
        <h2>Viking Performing Arts</h2>
        <br>
        <h5>These activities are designed to give students opportunities to build their showmanship as they participate in various performances such as musicals, choirs, ISTA - performance & competitions</h5>
        <br>
        <h5>Co-curricucular activities that are a part of Viking Performing Arts:</h5>
        <!--<li><a href="Club.html">Primary School Musical</a></li>-->
        <br>
        <li><a href="MSMusical.html">Middle School Production</a></li>
        <br>
        <li><a href="HSDramaProduction.html">High School Production</a></li>
            </header> 

      <header class="container reveal w3-container lightgray w3-center" style="padding:128px 16px">
 
        <h2>Viking Sports</h2>
        <br>
        <h5>Viking sports are sporting activities that are designed for fun or to come and try something new.</h5>
        <br>
        <h5>Co-curricucular actvities that are a part of Viking Sports:</h5>
        <br>
        <li><a href="PSFootball.html">Primary School Football</a></li>
        <br>
        <li><a href="PSDance.html">Primary School Dance</a></li>
        <br>
        <li><a href="PSVolleyball.html">Primary School Volleyball</a></li>
      </header> 



<div id="list" class="container reveal">

	<h2><center>List of all activities</h2>
	<input type="text" id="myInput" onkeyup="search()" placeholder="Search for activities.." title="Type in a name">
	<ul id="myUL">
  		<li><a href="ACT.html">ACT: Climate Change Club</a></li>
  		<li><a href="MSFootball.html">Middle School Football</a></li>
		<li><a href="PSFootball.html">Primary School Football</a></li>
		<li><a href="PSVolleyball.html">Primary School Volleyball</a></li>
		<li><a href="MSBasketball.html">Middle School Basketball</a></li>
		<li><a href="PSBasketball.html">Primary School Basketball</a></li>
		<li><a href="PSClimbing.html">Primary School Climbing</a></li>
  		<li><a href="MSGirlsVolleyball.html">Middle School Girls Volleyball</a></li>
		<li><a href="HSGirlsVolleyball.html">High School Girls Volleyball</a></li>
  		<li><a href="MSCrossCountry.html">Cross Country</a></li>
  		<li><a href="Club.html">Model united Nations</a></li>
  		<li><a href="Club.html">MUN organisational</a></li>
		<li><a href="MathClub.html">Math Club</a></li>
  		<li><a href="CSP.html">Cameroon Service Project</a></li>
		<li><a href="HSBasketball.html">High School Basketball</a></li>
		<li><a href="HSFootball.html">High School Football</a></li>
		<li><a href="ISSmakeover.html">ISS makeover</a></li>
		<li><a href="Swimming.html">Swimming</a></li>
		<li><a href="TrackandField.html">Track and Field</a></li>
		<li><a href="HSDramaProduction.html">High School Musical</a></li>
		<li><a href="MSMusical.html">Middle School Musical</a></li>
		<li><a href="5050.html">50:50</a></li>
		<li><a href="Kindness.html">Kindness Club</a></li>
		<li><a href="MSSpanishExchange.html">Middle School Spanish Exhange</a></li>
		<li><a href="MSWorkspace.html">Middle School Workspace</a></li>
		<li><a href="RedCross.html">Red Cross</a></li>
		<li><a href="RolePlaying.html">Board Game and Role Playing Club</a></li>
	
	</ul>
</div>

<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
 <p>Made by Tanisha Doshi</p>
</footer>

<!-- code for search bar -->
<script>
function search() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function reveal() {
  var reveals = document.querySelectorAll(".reveal");

  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;

    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }
}

window.addEventListener("scroll", reveal);

</script>

</body>
</html>

