<!DOCTYPE html>
<html lang="en">
<head>
<title>Peer Tutor Club</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
.w3-padding-32 {
  text-align: justify;
  text-justify: inter-word;
}

.blue
{color:#fff!important;
background-color:#233688!important}

.gray
{color:#fff!important;
background-color:gray!important}

.blue-box {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: #233688;
        color: white;
        text-align: center;
        font-size: 14px;
        line-height: 30px;
        border-radius: 10px;
        margin-right: 5px;
      }
    
  .black-box {
        display: inline-block;
        width: 125px;
        height: 30px;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 14px;
        line-height: 30px;
        border-radius: 10px;
        margin-right: 5px;
      }

      .black-box2 {
        display: inline-block;
        width: 200px;
        height: 30px;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 14px;
        line-height: 30px;
        border-radius: 10px;
        margin-right: 5px;
      }
  
      .gray-box {
        display: inline-block;
        width: 150px;
        height: 30px;
        background-color: gray;
        color: white;
        text-align: center;
        font-size: 14px;
        line-height: 30px;
        border-radius: 10px;
        margin-right: 5px;
      }
    
      .button {
        background-color: gainsboro;
        color: white;
        border-radius: 10px;
        
      }

      img {
  width: 300px;
  object-fit: contain;
}

</style>
</head>
<body>



  <header class="w3-container blue w3-center" style="padding:50px 16px"> 

    <!-- <h1 class="w3-margin w3-jumbo"><strong>ACT: Climate Change Club</strong>	</h1> -->
    <h2>Peer Tutor Club
    </h2>
     
</header>

<header class="w3-container gray w3-center" style="padding:17px 16px">
  <h4>Viking Academics</h4> 
</header>

<form>
  <input type="button" value="Return to home page" onclick="history.back()" class="w3-button w3-black w3-margin-top" style="margin-left: 230px; border-radius: 10px;">
 </form>

<!-- First Grid -->

  <div class="w3-content">
    <div class="w3-twothird">

      
      <!-- <h1>ACT: Climate Change Club</h1>-->
     
      <h5 class="w3-padding-32" align=”justify” style="border-width:3px; border-style:solid; border-color: #FFFFFF; " >
        The aim of Peer Tutor Club is to give 11th and 12th grade students an opportunity to openly share their knowledge with students from 9th and 10th grades. They answer in detail to questions related to current topics covered during classes, help with homework problems, and provide guidance to projects. For all students this is a great opportunity to develop communication and critical thinking skills. The club gives a possibility to develop the basics of teaching principals.  </h5>
      Grades: 
        <div class="blue-box">9</div>
        <div class="blue-box">10</div>
        <div class="blue-box">11</div>
        <div class="blue-box">12</div>
      
         <!-- 9,10,11,12 <br> Time: Tuesday HS Lunch -->
 <br>


         <br> Location:
 <div class="black-box">Room 105</div> 
 <br>
 <br> Supervisors:
 <div class="gray-box">ikoczur@isstavanger.no</div>
<br>
 <br> Time: 
 <div class="black-box2"> Thursday 15:15-16:15</div> 

 <br>

 
  
    </div>

    <div class="w3-third w3-center">
    <img class = "img" src="PeerTutor.png" alt="Insert Image">
  
    </div>
  </div>
</div>



<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity" style="padding: 100px">  
 <p>Made by Tanisha Doshi</p>
</footer>


</body>
</html>

