<!DOCTYPE html>
<html lang="en">
<head>
<title>PS Dance</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
.w3-padding-32 {
  text-align: justify;
  text-justify: inter-word;
}

.blue
{color:#fff!important;
background-color:#233688!important}

.gray
{color:#fff!important;
background-color:gray!important}

.blue-box {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: #233688;
        color: white;
        text-align: center;
        font-size: 14px;
        line-height: 30px;
        border-radius: 10px;
        margin-right: 5px;
      }
    
  .black-box {
        display: inline-block;
        width: 125px;
        height: 30px;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 14px;
        line-height: 30px;
        border-radius: 10px;
        margin-right: 5px;
      }

      .black-box2 {
        display: inline-block;
        width: 175px;
        height: 30px;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 14px;
        line-height: 30px;
        border-radius: 10px;
        margin-right: 5px;
      }
  
      .gray-box {
        display: inline-block;
        width: 200px;
        height: 30px;
        background-color: gray;
        color: white;
        text-align: center;
        font-size: 14px;
        line-height: 30px;
        border-radius: 10px;
        margin-right: 5px;
      }
    
      .button {
        background-color: gainsboro;
        color: white;
        border-radius: 10px;
        
      }

      img {
  width: 300px;
  object-fit: contain;
}

</style>
</head>
<body>



  <header class="w3-container blue w3-center" style="padding:50px 16px"> 

    <!-- <h1 class="w3-margin w3-jumbo"><strong>ACT: Climate Change Club</strong>	</h1> -->
    <h2>Early Childhood and Primary School Dance</h2>
     
</header>

<header class="w3-container gray w3-center" style="padding:17px 16px">
  <h4>Viking Sports</h4> 
</header>

<form>
  <input type="button" value="Return to home page" onclick="history.back()" class="w3-button w3-black w3-margin-top" style="margin-left: 230px; border-radius: 10px;">
 </form>

<!-- First Grid -->

  <div class="w3-content">
    <div class="w3-twothird">

      
      <!-- <h1>ACT: Climate Change Club</h1>-->
     
      <h5 class="w3-padding-32" align=”justify” style="border-width:3px; border-style:solid; border-color: #FFFFFF; " >The EC/PS dance class is a highly popular physical and social co-curricular activity. ISS dance class is a collaboration between the EC/PS students and staff and High School CAS students in which the HS CAS students lead the dance sessions. It is a physically demanding and socially and emotionally challenging sport that requires participants to co-create routines or learn set dances. Most sessions begin with a warm up activity and games. Participating in dance can offer students many benefits, including opportunities to develop physical fitness, such as, improved flexibility, coordination, balance and cardiovascular health. As well as developing critical thinking skills, boosting cognitive performance, and self-discipline. Our collaborative dance program fosters a sense of school spirit, community and pride when students get to perform in the school theater and build relationships with the older students. Overall, dance is a great way for students to stay active, make friends, and develop important life skills.  </h5>
      Grades: 
        <div class="blue-box">1</div>
        <div class="blue-box">2</div>
        <div class="blue-box">3</div>
        <div class="blue-box">4</div>
        <div class="blue-box">5</div>
         <!-- 9,10,11,12 <br> Time: Tuesday HS Lunch -->
 <br>


         <br> Location:
 <div class="black-box">Various</div> 
 <br>
 <br> Supervisors:
 <div class="gray-box">sbannerman@isstavanger.no</div>
 <div class="gray-box">vjones@isstavanger.no</div>
<br>
 <br> Time: 
 <div class="black-box2"> Friday 15:15-16:15</div> 

 <br>

 
  
    </div>

    <div class="w3-third w3-center">
    <img class = "img" src="PSDance.png" alt="Insert Image">
  
    </div>
  </div>
</div>



<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity" style="padding: 100px">  
 <p>Made by Tanisha Doshi</p>
</footer>


</body>
</html>